# Токен вашего Telegram-бота (получите у @BotFather)
TELEGRAM_BOT_TOKEN=TOKEN-BOT

# Путь к файлу с текстом (по умолчанию: message.txt)
MESSAGE_FILE=message.txt

# Путь к файлу с чатами (по умолчанию: chat_ids.txt)
CHAT_IDS_FILE=chat_ids.txt
